upstream django {
    server web-back:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {

    listen 80;

    location = /healthz {
        return 200;
    }
	
	location /ws/ {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /code/staticfiles/;
    }
}